# bctpk

./: important notes.txt  release_keystore_home_laptop.jks
app/: build.gradle
app/src/androidTest/java/com/srmstudios/bachatdotpk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srmstudios/bachatdotpk/: App.java
app/src/main/java/com/srmstudios/bachatdotpk/data/network/: BachatApiService.java  BachatRetrofitModule.java
app/src/main/java/com/srmstudios/bachatdotpk/data/network/model/response/: ShoppingMallResponse.java
app/src/main/java/com/srmstudios/bachatdotpk/di/: ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/srmstudios/bachatdotpk/di/component/: ApplicationComponent.java
app/src/main/java/com/srmstudios/bachatdotpk/di/module/: ApplicationModule.java  UtilModule.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/: BaseActivity.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/activity/: BaseActivity.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeMVP.java  HomeModel.java  HomeModule.java  HomePresenter.java  IShoppingMallItemClickListener.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/shopping_mall_detail/: ShoppingMallDetailActivity.java  ShoppingMallDetailFragment.java  ShoppingMallDetailMVP.java  ShoppingMallDetailModel.java  ShoppingMallDetailModule.java  ShoppingMallDetailPresenter.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/shopping_malls/: ShoppingMallActivity.java  ShoppingMallFragment.java
app/src/main/java/com/srmstudios/bachatdotpk/ui/splash/: SplashActivity.java  SplashFragment.java  SplashMVP.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/srmstudios/bachatdotpk/util/: ImageLoadUtil.java  ToastUtil.java  UtilModule.java
app/src/main/res/layout/: activity_base_without_drawer.xml  fragment_home.xml  fragment_shopping_mall.xml  fragment_shopping_mall_detail.xml  fragment_splash.xml  shopping_mall_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srmstudios/bachatdotpk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
